{
  "name": "kirby",
  "private": true,
  "scripts": {
    "build": "vite build && rm dist/index.html",
    "build:docs": "node scripts/docs.js",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "dev": "vite",
    "lint": "eslint --ext .js,.vue src",
    "test": "cypress run"
  },
  "dependencies": {
    "@linusborg/vue-simple-portal": "^0.1.4",
    "autosize": "^4.0.2",
    "dayjs": "^1.9.6",
    "mitt": "^2.1.0",
    "prosemirror-commands": "^1.1.4",
    "prosemirror-history": "^1.1.3",
    "prosemirror-inputrules": "^1.1.3",
    "prosemirror-keymap": "^1.1.4",
    "prosemirror-model": "^1.12.0",
    "prosemirror-schema-list": "^1.1.4",
    "prosemirror-view": "^1.16.3",
    "vue": "^2.6.12",
    "vue-router": "^3.4.9",
    "vuedraggable": "^2.24.3",
    "vuelidate": "^0.7.6",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "cypress": "^7.2.0",
    "eslint": "^7.25.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-vue": "^7.7.0",
    "sass": "^1.32.8",
    "vite": "^2.0.5",
    "vite-plugin-rewrite-all": "^0.1.2",
    "vite-plugin-vue2": "^1.2.2",
    "vue-docgen-api": "^4.35.0",
    "wait-on": "^5.2.1"
  }
}
